# desafio_tec_java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  postman_tests.yml
integration_test/: CrudAPI.postman_collection.json  run_tests.sh
src/main/java/br/com/batista/desafio01/: Desafio01Application.java
src/main/java/br/com/batista/desafio01/configuration/: AsyncConfig.java
src/main/java/br/com/batista/desafio01/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/br/com/batista/desafio01/exception/: FieldDuplicatedException.java  InsuficientBalanceException.java  UnavailableException.java  UserAlreadyCreatedException.java  UserDeleteException.java  UserDeletedException.java  UserNotFoundException.java  UserTypeNotFoundException.java  UserTypeTransactionException.java
src/main/java/br/com/batista/desafio01/repository/: INotificationRepository.java  ITransactionRepository.java  IUserRepository.java  IUserTypeRepository.java
src/main/java/br/com/batista/desafio01/utils/: MockUtils.java  RandomicUtils.java  ValidationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.01__init_Database.sql
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/test/java/br/com/batista/desafio01/: Desafio01ApplicationTests.java
src/test/java/br/com/batista/desafio01/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/br/com/batista/desafio01/service/: TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+43 files in other folders)
